* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  width: 100vw;
  height: 100vh;
}
body {
  width: 100%;
  height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

header {
  padding: 2em;
  color: white;
  text-shadow: 1px 1px 1px #777;

  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

nav.main {
  background-color: rgb(94, 94, 94);
  color: white;
  font-weight: bold;
}

nav.main ul {
  list-style-type: none;
  display: flex;
}

nav.main li {
  margin: 0.5em 16px 0.7em 16px;
  padding: 12px 16px 5px 16px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: 0.5s;
}

nav.main li:nth-of-type(6) {
  margin-left: auto;
}

nav.main li:hover {
  border-bottom: 3px solid rgb(61, 223, 61);
}

section.main {
  flex: 1;
}

footer {
  background-color: rgb(94, 94, 94);
  color: white;
  padding: 0.8em;
  text-align: center;
}

/* mouse hover */
input:hover {
  background-color: #eee;
}
/* mouse click, focus */
input:focus {
  background-color: #ddd;
}

button {
  border: none;
  outline: none;
}
div.content {
  display: grid;
  grid-template-columns: 1fr;
}
div.content input {
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
  border-radius: 10px;
  border: none;
  outline: none;
}
div.content button {
  margin: 10px 0px;
  padding: 12px 16px;
  border-radius: 10px;
}
