section.scroll {
  scroll-snap-type: none;
  position: relative;
  margin: 0 auto;
}
section.detail {
  margin-top: 100px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 3%;
}
.detail.top {
  width: 80%;
  display: flex;
  margin: 0 auto;
}
.detail.top .top.img {
  width: 100%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  flex: 3;
  overflow: hidden;
}
.detail.top .top.img img {
  width: 100%;
}
.detail.top .top.content {
  flex: 7;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.detail.top .top.title {
  width: 100%;
  flex: 2;
  border-bottom: 2px solid #181818;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}
.detail.top .top.title h2 {
  display: inline-block;
  text-overflow: ellipsis;
  font-size: 20pt;
  font-weight: 700;
}
.detail.top .top.title .genre {
  display: inline-block;
  color: rgb(116, 116, 116);
  font-size: 10pt;
  white-space: nowrap;
  flex: 1;
  margin-left: 15px;
}
.detail.top .top.title button {
  padding: 1.2em;
  width: 120px;
  font-size: 12pt;
  color: white;
  border-radius: 5px;
  background-color: #ff2e2e;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
}
.detail.top .top.desc {
  width: 100%;
  flex: 8;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 2fr;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}
.top.desc > * {
  display: flex;
  align-items: center;
  padding: 3%;
}
.top.desc > .label {
  font-weight: 500;
  justify-content: center;
  color: #aaa;
  white-space: nowrap;
}
.top.desc > div:not(.label) {
  word-break: keep-all;
}
.top.desc > div:nth-of-type(n + 9) {
  align-items: flex-start;
  padding-top: 25px;
  border-top: 1px solid #ccc;
}
.detail.bottom {
  padding: 5% 0;
}
.detail.bottom h2 {
  display: inline-block;
  width: 100%;
  padding: 20px 15px;
}
.detail.bottom .bottom.desc {
  width: 100%;
  border-top: 1px solid #181818;
}
